	ณ สวนสวรรค์อันไกลโพ้น

เหล่านางฟ้าน้อยตั้งใจศึกษาและฝึกฝนวิชาเพื่อเป็นนางฟ้าอย่างสมบูรณ์
ในวันสำเร็จหลักสูตร ต่างได้รับคฑาวิเศษไว้ประจำกาย
เมื่อร่ายมนตราพร้อมโบกคฑาวิเศษนั้นคราใด
จักกำกับดวงดาวให้ส่องประกายระยิบระยับ

ทันทีที่ได้รับคฑาวิเศษ นางฟ้าหน้าใหม่ก็ไม่รอช้า
พากันร่ายคาถาพร้อมโบกสะบัดคฑาวิเศษโดยพลัน
ส่งผลให้ดวงดาวนับล้านบนฟากฟ้านั้น สว่างไสว สวยงาม // ศิรประภา ตั้งศรีตระกูลกิจ 58011212243 เซควันจันทร์

แต่แสงสว่างจากมนตราและคฑาวิเศษอยู่ได้ไม่นานนัก
เพียงสักพักดวงดาวก็เริ่มริบหรี่ ดับแสงลง

ภารกิจของนางฟ้าต้องทำให้ดวงดาวสว่างไสวอยู่อย่างนั้น
จึงแบ่งปันดาวให้นางฟ้าใหม่ไปรับผิดชอบกันคนละดวง
หากดาวของตนเริ่มอ่อนแสงคราใด จักต้องกำกับให้สุกใสดังเดิม
แล้วหมู่ดาวบนฟ้าจึ่งส่องแสงสวยงามระยิบระยับจับตาอีกครั้ง

คืนแล้ว คืนเล่า
หมู่ดาวยังสว่างไสว อยู่เสมอ
แม้ดวงเดือนหมุนเวียนมาพบเจอ ดาวก็ยังสว่างเสมอไม่เปลี่ยนแปลง //นางสาวนิลนภา จันดี 58011212117 เซคจันทร์