	ณ สวนสวรรค์อันไกลโพ้น

เหล่านางฟ้าน้อยตั้งใจศึกษาและฝึกฝนวิชาเพื่อเป็นนางฟ้าอย่างสมบูรณ์
ในวันสำเร็จหลักสูตร ต่างได้รับคฑาวิเศษไว้ประจำกาย
เมื่อร่ายมนตราพร้อมโบกคฑาวิเศษนั้นคราใด
จักกำกับดวงดาวให้ส่องประกายระยิบระยับ

ทันทีที่ได้รับคฑาวิเศษ นางฟ้าหน้าใหม่ก็ไม่รอช้า
พากันร่ายคาถาพร้อมโบกสะบัดคฑาวิเศษโดยพลัน
ส่งผลให้ดวงดาวนับล้านบนฟากฟ้านั้น สว่างไสว สวยงาม // ศิรประภา ตั้งศรีตระกูลกิจ 58011212243 เซควันจันทร์

แต่แสงสว่างจากมนตราและคฑาวิเศษอยู่ได้ไม่นานนัก
เพียงสักพักดวงดาวก็เริ่มริบหรี่ ดับแสงลง

ภารกิจของนางฟ้าต้องทำให้ดวงดาวสว่างไสวอยู่อย่างนั้น
จึงแบ่งปันดาวให้นางฟ้าใหม่ไปรับผิดชอบกันคนละดวง
หากดาวของตนเริ่มอ่อนแสงคราใด จักต้องกำกับให้สุกใสดังเดิม
แล้วหมู่ดาวบนฟ้าจึ่งส่องแสงสวยงามระยิบระยับจับตาอีกครั้ง

คืนแล้ว คืนเล่า
หมู่ดาวยังสว่างไสว อยู่เสมอ
แม้ดวงเดือนหมุนเวียนมาพบเจอ ดาวก็ยังสว่างเสมอไม่เปลี่ยนแปลง //นางสาวนิลนภา จันดี 58011212117 เซคจันทร์

กระทั่งคืนหนึ่ง
บนท้องฟ้ามีดวงดาวสว่างไสวเพิ่มขึ้นอีกหนึ่งดวง
และดาวอีกดวงที่เคยสดใส ก็เริ่มริบหรี่ลงไปดวงหนึ่งเช่นกัน
เหล่านางฟ้าเห็นดังนั้น ต่างตื่นตระหนก ตกใจกับเหตุการณ์ที่เกิดขึ้น
พากันตามหานางฟ้าผู้กำกับดาวที่แสงริบหรี่ดวงนั้นเป็นพัลวัน
ด้วยหวั่นว่าจะเกิดเหตุร้ายกับนาง

เมื่อมาถึงสวนสวรรค์แดนอันเป็นที่หมาย
กลับพบว่านางฟ้าน้อยองค์นั้นไม่เป็นอันตรายแต่อย่างใด
ทั้งกำลังสนุกสนานเป็นการใหญ่กับการกำกับดวงดาวพร้อมกันสองดวง //นางสาวเยาวภา วงศ์อามาตย์ 58011212008 เซคจันทร์

“นางฟ้าองค์น้อย เจ้าทำการใดอยู่หรือ ?”

“กำลังกำกับดวงดารานั่นไง กำลังสว่างไสวสวยงามเชียว”

“ดาวใหม่ดวงนั้นสุกใส แต่เหตุใดดาวประจำตัวเจ้าจึงริบหรี่เล่า ?
เจ้าก็รู้ว่า ดวงดารา คือ ภาระ หาใช่ ทรัพย์สิน”

เมื่อได้ฟังดังนั้น นางฟ้าองค์น้อยก็สำนึกได้ละมือจากดาวดวงใหม่
รีบหันไปร่ายมนตราและโบกคฑาวิเศษกำกับดาวของตนทันที
แล้วแสงดาวที่ริบหรี่ ก็กลับสว่างไสว สดใสดังเดิม // นางสาวกันยารัตน์ หล่อตระกูล 58011222017 ระบบพิเศษเซควันจันทร์
